PORT=port_server
MONGO_URL=mongodb://user:password@localhost:27017/db_name
MONGO_USER=user
MONGO_PASS=password
MONGO_DB_NAME=db_name
JWT_SECRET=config_your_secret_key
JWT_EXPIRES=config_your_time_expires